novel:
  <em>Verschlüsselung</em> macht es möglich, sich mit anderen im Internet auszutauschen, ohne dass jemand mithören kann oder das überhaupt mitbekommt.
  Seit den 90er-Jahren haben die Cypherpunks Verschlüsselungsprogramme geschrieben und verbreitet, die kein Geheimdienst, keine große Firma, kein Hacker knacken konnte.
  
  <em>Offene und freie Software</em> ist Software, bei der jeder nachschauen kann, was sie in Wirklichkeit macht.
  Und jeder kann sie jederzeit kopieren und verändern, wie er oder sie will.
  
  <em>Verteilte Netzwerke</em> sind Netzwerke wie Google oder Facebook, die aber nicht von einer einzelnen Firma oder einem Menschen gesteuert werden können.
  Die Daten sind nicht in einer zentralen Datenbank gespeichert, wo sie einfach durchsucht oder auch gestohlen werden können.
  In einem verteilten Netzwerk kann jeder frei entscheiden, einen eigenen Internet-Server anzubieten und damit Teil des Netzwerks zu werden,
  wie das beim Tor-Netzwerk der Fall ist, oder bei Diaspora (statt Facebook) und bei Mastodon (statt Twitter).
  E-Mail und das Internet selbst sind auch verteilte Netzwerke, bei denen jeder frei entscheiden kann, mitzumachen.
  So kann niemand ausgeschlossen werden und man kann sich besser vor Überwachung schützen.
shortText: 
  ...
tutorials: