novel:
  <em>git</em> ist ein Sourcecode-Verwaltungsprogramm.
  Es wurde vom Linuxerfinder Linus Torvalds geschrieben und ist heute das am weitesten verbreitete.
  Es ermöglicht die Zusammenarbeit von Tausenden Programmierern in einem Projekt.
  Jeder Stand der Software (Commit) kann jederzeit wieder in Sekunden hergestellt werden und es besitzt Sicherheitsmechanismen, die versteckte Veränderungen unmöglich machen.
  Git ist eine Grundbasis der Zusammenarbeit im Internet.
shortText: 
  ...
tutorials: