novel:
  In manchen Ländern ist das Verwenden von Tor nicht erlaubt.
  Für diese Fälle bietet Tor eine Funktion an, die sich Pluggable Transports nennt.
  Der Nutzer wählt sich dann nicht mehr direkt ins Tor-Netzwerk ein, sondern in einen Brücken-Server (bridge).
  Die Kommunikation mit dem Brücken-Server ist dann nicht das Tor-Protokoll, anhand dem man erkennen kann, dass jemand gerade Tor benutzt, sondern ein anderes.
  Das sieht dann für Netzwerk-Verwalter aus wie irgendeine unverdächtige Verbindung, wie ein Skype-Telefonat.
  In Wirklichkeit enthält die Verbindung versteckt die Tor-Daten.
shortText: 
  ...
tutorials: