novel:
  <em>Pond</em> sendete, sobald es gestartet wurde, in unregelmäßigen Abständen immer gleichgroße Nachrichtenpakete in das Tor-Netzwerk.
  Egal, ob sie gerade eine Nachricht geschrieben hatte oder nicht.
  Wenn nicht, dann wurden leere Nachrichten versendet.
  Niemand konnte von außen herausfinden, ob jemand gerade etwas schickte oder nicht, auch nicht an wen oder wie viel.
  Und im Netz sausten die von außen nicht unterscheidbaren Pakete von allen Pond-Nutzern kreuz und quer zwischen den Tor-Knoten herum, es war unmöglich sie einzelnen Pond-Nutzern zuzuordnen.
  Ein heilloses Chaos – unmöglich zu überwachen.
shortText: 
  ...
tutorials: