novel:
  <em>Tails</em> was a program, or rather an operating system, that made sure that nobody could find out who was using the computer it was running on.
  And even where he was in the world.
  All computers running this operating system had the same time zone.
  When you pulled the stick off again, there were no traces of what you had done.
  Some people even trusted with their lives that it worked.
shortText:
  ...
tutorials:
