novel:
  The <em>terminal program</em> was not a normal program, with it you could access the computer in a much more direct way.
  You didn't click on any functions with the mouse, you just typed commands, and the computer returned answers as text on the screen.
  That's all.
  No pictures, just text.
  But you could do everything with it.
  There were commands for everything you wanted to do.
  One could, for example, penetrate computers on the other side of the world, search for files there, copy them to other computers on other continents, hide one's tracks, jump from there to the next computer.
shortText:
  ...
tutorials:
